<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/swipe_reveal_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="left"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DELETE"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@android:color/holo_red_dark"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="24sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#40000000"/>

    </FrameLayout>



</com.chauthai.swipereveallayout.SwipeRevealLayout>