<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:id="@+id/rlHeaderItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_post_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="@dimen/size_avatar_post_item"
            android:layout_height="@dimen/size_avatar_post_item"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/avatar_user_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/civProfile"
            android:layout_toRightOf="@+id/civProfile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Dang Fiztssi" />

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1h ago" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imbtnBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_bookmark" />

        <ImageButton
            android:id="@+id/imbtnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imbtnBookmark"
            android:layout_toStartOf="@id/imbtnBookmark"
            android:background="@null"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/margin_between_item"
        android:layout_marginTop="@dimen/margin_between_item"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_background"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:id="@+id/rlPostInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/background_post_infor"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="50$ per month" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:textColor="@android:color/white"
                tools:text="1100 Ly Thuong Kiet, Phuong 10, TP.HCM" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>